@import "../../variables.global"
@import "../../mixins.global"

.btn
  border: solid 2px $green
  padding: 0 50px
  height: 51px
  box-sizing: content-box
  background-color: $green
  font-size: 16px
  color: white
  @include tablet-mini
    height: 41px
    padding: 0 35px

[data-theme='off']
  .btn
    border: solid 2px $i-green
    background-color: $i-green
    color: $i-black

.btn:hover
  border: solid 2px $dark-green
  background-color: $dark-green

[data-theme='off']
  .btn:hover
    border: solid 2px $i-dark-green
    background-color: $i-dark-green

.disabled
  border: solid 2px $greyC4
  background-color: $greyC4

[data-theme='off']
  .disabled
    border: solid 2px $i-greyC4
    background-color: $i-greyC4

.disabled:hover
  border: solid 2px $greyC4
  background-color: $greyC4
  cursor: default

[data-theme='off']
  .disabled:hover
    border: solid 2px $i-greyC4
    background-color: $i-greyC4

.red
  border: solid 2px $red
  background-color: transparent
  color: $red

[data-theme='off']
  .red
    border: solid 2px $i-red
    background-color: transparent
    color: $i-red

.red:hover
  border: solid 2px $red
  background-color: $red
  color: white

[data-theme='off']
  .red:hover
    border: solid 2px $i-red
    background-color: $i-red
    color: $i-white

.red.disabled
  border: solid 2px $greyC4
  background-color: transparent
  color: $greyC4

[data-theme='off']
  .red.disabled
    border: solid 2px $i-greyC4
    background-color: transparent
    color: $i-greyC4

.red.disabled:hover
  border: solid 2px $greyC4
  background-color: transparent
  color: $greyC4
  cursor: default

[data-theme='off']
  .red.disabled:hover
    border: solid 2px $i-greyC4
    background-color: transparent
    color: $i-greyC4


