@import "../../variables.global"
@import "../../mixins.global"

.taskList
  width: 370px
  padding-top: 1px
  overflow-x: hidden

  @include tablet-mini
    width: 100%

  @include mobile
    padding-right: 0px

.time
  height: 55px
  color: $black
  @include font(16, 17, 300)
  display: flex
  align-items: center
  justify-content: space-between
  border-top: solid 1px $greyC4
  margin-top: -1px
  @include mini
    padding: 0 10px

[data-theme='off']
  .time
    color: $i-black
    border-top: solid 1px $i-greyC4