@import "../../variables.global"
@import "../../mixins.global"


.cover
  background-color: rgba(0, 0, 0, 0.7)
  @include offset(0, 0, 0, 0)
  @include flex-center()

[data-theme='off']
  .cover
    background-color: rgba(255, 255, 255, 0.7)

.window
  width: 350px
  height: 175px
  background-color: $white
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.4)
  @include flex-center(column)
  align-items: center
  position: relative

[data-theme='off']
  .window
    background-color: $i-white
    box-shadow: 0 0 50px 1px rgba(255, 255, 255, 0.4)

.btn
  margin-top: 25px
  margin-bottom: 10px

.link
  @include font(15, 15, 300)
  border: none
  color: $black

[data-theme='off']
  .link
    color: $i-black

.link:hover
  text-decoration: underline

.icon
  position: absolute
  @include offset(12, 12)
  cursor: pointer