@import "../../../variables.global"

.ul
  margin-left: 20px
  list-style-type: disc
  font-size: 16px
  line-height: 33px
  margin-top: -17px
  letter-spacing: -0.65px

.li
  list-style-type: disc
  color: $dark-red
[data-theme='off']
  .li
    color: $i-dark-red

.li > .span
  color: $black
  margin-left: 4px
  display: block
[data-theme='off']
  .li > .span
    color: $i-black

.h2
  margin-top: 0px
  letter-spacing: -1px
