@import "../../../variables.global"
@import "../../../mixins.global"

.form
  @include flex-space()
  flex-wrap: wrap
  padding: 25px
  background-color: $greyF4
  margin-bottom: 32px
  @include mini
    @include flex-center()

[data-theme='off']
  .form
    background-color: $i-greyF4

.setter
  width: 76%
  padding-right: 10px
  @include tablet-mini
    width: 84%
  @include mobile
    width: 70%
  @include mini
    width: 100%

.label
  @include font(24, 33)
  color: $black
  font-weight: bold
  margin-bottom: 25px

[data-theme='off']
  .label
    color: $i-black

.value
  @include flex-center(column)

.output
  @include font(72, 86, 400)
  color: $black
  width: 100px
  padding: 0px 5px
  text-align: center
  margin-top: -10px
  border: none
  @include mini
    margin: 20px
    padding: 10px
[data-theme='off']
  .output
    background-color: $i-white
    color: $i-black

.unit
  @include font(32, 24, 400)
  color: $greyD9
  font-weight: bold
  width: 100px
  text-align: center

[data-theme='off']
  .unit
    color: $i-greyD9

.range
  height: 27px
  -webkit-appearance: none
  margin: 30px 0 10px
  background-color: transparent
  flex: 1

.line
  @include  flex-center()
  flex: 1

.text
  width: 50px
  text-align: center
  padding: 20px 10px 0px 10px

.range:focus
  outline: none

.range::-webkit-slider-runnable-track
  width: 100%
  height: 1px
  cursor: pointer
  box-shadow: 0px 0px 0px $greyC4
  background: $black
  border-radius: 0px
  border: 0px solid $grey99

[data-theme='off']
  .range::-webkit-slider-runnable-track
    box-shadow: 0px 0px 0px $i-greyC4
    background: $i-black
    border: 0px solid $i-grey99

.range::-webkit-slider-thumb
  box-shadow: 0px 0px 0px $grey66
  border: 1px solid $red
  height: 20px
  width: 20px
  border-radius: 10px
  background: $red
  cursor: pointer
  -webkit-appearance: none
  margin-top: -10px

[data-theme='off']
  .range::-webkit-slider-thumb
    box-shadow: 0px 0px 0px $i-grey66
    border: 1px solid $i-red
    background: $i-red

.range:focus::-webkit-slider-runnable-track
  background: $greyC4

[data-theme='off']
  .range:focus::-webkit-slider-runnable-track
    background: $i-greyC4

.range::-moz-range-track
  width: 100%
  height: 1px
  cursor: pointer
  box-shadow: 0px 0px 0px $greyC4
  background: $greyC4
  border-radius: 0px
  border: 0px solid $grey99
[data-theme='off']
  .range::-moz-range-track
    box-shadow: 0px 0px 0px $i-greyC4
    background: $i-greyC4
    border: 0px solid $i-grey99

.range::-moz-range-thumb
  box-shadow: 0px 0px 0px $grey66
  border: 1px solid $red
  height: 20px
  width: 20px
  border-radius: 10px
  background: $red
  cursor: pointer
[data-theme='off']
  .range::-moz-range-thumb
    box-shadow: 0px 0px 0px $i-grey66
    border: 1px solid $i-red
    background: $i-red

.range::-ms-track
  width: 100%
  height: 1px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

.range::-ms-fill-lower
  background: $greyC4
  border: 0px solid $grey99
  border-radius: 10px
  box-shadow: 0px 0px 0px $grey66
[data-theme='off']
  .range::-ms-fill-lower
    background: $i-greyC4
    border: 0px solid $i-grey99
    box-shadow: 0px 0px 0px $i-grey66

.range::-ms-fill-upper
  background: $greyC4
  border: 0px solid $grey99
  border-radius: 10px
  box-shadow: 0px 0px 0px $greyC4

[data-theme='off']
  .range::-ms-fill-upper
    background: $i-greyC4
    border: 0px solid $i-grey99
    box-shadow: 0px 0px 0px $i-greyC4

.range::-ms-thumb
  margin-top: 1px
  box-shadow: 0px 0px 0px $grey66
  border: 1px solid $red
  height: 20px
  width: 20px
  border-radius: 10px
  background: $red
  cursor: pointer
[data-theme='off']
  .range::-ms-thumb
    box-shadow: 0px 0px 0px $i-grey66
    border: 1px solid $i-red
    background: $i-red

.range:focus::-ms-fill-lower
  background: $greyC4
[data-theme='off']
  .range:focus::-ms-fill-lower
    background: $i-greyC4

.range:focus::-ms-fill-upper
  background: $greyC4
[data-theme='off']
  .range:focus::-ms-fill-upper
    background: $i-greyC4