@import "../../variables.global"

.s28
  font-size: 28px
  line-height: 33px
.s24
  font-size: 24px
  line-height: 33px
.s20
  font-size: 20px
  line-height: 23px
.s16
  font-size: 16px
  line-height: 19px
.s14
  font-size: 14px
  line-height: 16px
.s12
  font-size: 12px
  line-height: 14px
.s10
  font-size: 10px
  line-height: 12px

.red
  color: $red
.darkred
  color: $dark-red

.white
  color: $white
.greyF4
  color: $greyF4
.greyF3
  color: $greyF3
.greyEC
  color: $greyEC
.greyE5
  color: $greyE5
.greyD9
  color: $greyD9
.greyC4
  color: $greyC4
.grey99
  color: $grey99
.grey66
  color: $grey66
.black
  color: $black

[data-theme='off']
  .red
    color: $i-red
  .darkred
    color: $i-dark-red
  .white
    color: $i-white
  .greyF4
    color: $i-greyF4
  .greyF3
    color: $i-greyF3
  .greyEC
    color: $i-greyEC
  .greyE5
    color: $i-greyE5
  .greyD9
    color: $i-greyD9
  .greyC4
    color: $i-greyC4
  .grey99
    color: $i-grey99
  .grey66
    color: $i-grey66
  .black
    color: $i-black

.upperCase
  text-transform: uppercase

.bold
  font-weight: 500