@import "../../variables.global"

.btn
  background-color: $greyC4
  width: 50px
  height: 50px
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 50%

[data-theme='off']
  .btn
    background-color: $i-greyC4

.btn:hover
  background-color: $dark-green

[data-theme='off']
  .btn
    background-color: $i-dark-green

.icon
  color: $white

[data-theme='off']
  .btn
    color: $i-white