@import "../../variables.global"
@import "../../mixins.global"

.container
  width: 1280px
  margin: 0 auto
  overflow-y: hidden

  @include tablet
    width: 100%
    padding: 0 30px

  @include mobile
    padding: 0 10px

  @include mini
    padding: 0
