.s4
  padding: 0 4px 0 0
.s8
  padding: 0 8px 0 0
.s9
  padding: 0 9px 0 0
.s12
  padding: 0 12px 0 0
.s16
  padding: 0 16px 0 0
.s18
  padding: 0 18px 0 0
.s20
  padding: 0 20px 0 0
.s25
  padding: 0 25px 0 0

.top.s4
  padding: 4px 0 0
.top.s8
  padding: 8px 0 0
.top.s9
  padding: 9px 0 0
.top.s12
  padding: 12px 0 0
.top.s16
  padding: 16px 0 0
.top.s18
  padding: 18px 0 0
.top.s20
  padding: 20px 0 0
.top.s25
  padding: 25px 0 0

.inline
  display: inline