@import "../../variables.global"
@import "../../mixins.global"

.statistics
  width: 100%
  @include flex-space()
  flex-wrap: wrap

.wrpgraf
  @include wrapper(37%)
  width: 100%
  @include tablet-mini
    padding-top: 0
    height: auto

.graf
  @include offset(0,0,0,0)
  @include flex-space()
  flex-wrap: wrap
  @include tablet-mini
    @include flex-space(between, column-reverse)
    position: static
    top: auto
    right: auto
    bottom: auto
    left: auto

.cards
  width: 100%
  padding-bottom: 20px
  @include flex-space()
  @include mobile
    @include flex-space(between, column)
